<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Kazuki Asahinaのプロフィールサイト</title>
</head>
<body>
  <header>
    <nav>
      <div>
        <a href="index.html" class="Myprofile">My profile</a>
      </div>

      <div>
        <a href="#About" class="linkcontens">About</a>
      </div>
      <div>
        <a href="#Works" class="linkcontens">Works</a>
      </div>
    </nav>
  </header>
  <main>
    <img src="image/main.png" alt="カメラの写真">
    <article>

      <section id="About">
        <h2>About</h2>
        <img id="imgphot" src="image/about.png" alt="Kazuki Asahinaのプロフィール写真">
        <div id="aboutcontents">
          <h3>Kazuki Asahina</h3>
          <ul>
           <li>25歳 長野県佐久市出身</li>
           <li>ソフトウェア業界でマーケティングに従事</li>
           <li>趣味はカメラ、愛機はCanon</li>
           <li>自然を撮影するのが好きで、海や山によく行く</li>
         </ul>
        </div>
      </section>
      
      <h2 id="h2Works">Works</h2>
      <section class="works">
        <div class="workcontents">
          <img src="image/works1.png" alt="海の画像">
          <p>新潟に訪れた際に、日本海の雄大さに魅了されて<br>撮影した1枚</p>
        </div>
        <div class="workcontents-center">
          <img src="image/works2.png" alt="山の画像">
          <p>地元長野の木曽町から撮影した、冠雪した御嶽山</p>
        </div>
        <div class="workcontents">
          <img src="image/works3.png" alt="京都の画像">
          <p>京都で撮影した、明け方の古き良き日本の町並み</p>
        </div>
      </section>
   </article>
  </main>
  <footer>&copy;MyProfile. All rights reserved.</footer>
</body>
</html>